{
  "name": "caprese",
  "description": "a pomodoro tracker",
  "author": "Camille Villa <cvilla100@gmail.com>",
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "0.14.7"
  },
  "scripts": {
    "test": "standard"
  }
}
